MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USERNAME}
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM_NAME=Famous quotes App
MAIL_STARTTLS=False
MAIL_USE_SSL=True
MAIL_USE_TLS=False

DJANGO_SECRET_KEY=

PG_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=5432
PG_LOCAL_FOLDER=./bd_data

ADMINER_PORT=8080
